
########### Pseudo Yun with Atmega328P

nuage328n.name=Nuage/RPi Shield Bridge (ATmega328P, 5V, 16Mhz)
nuage328n.upload.via_ssh=true

nuage328n.upload.tool=arduino:avrdude
nuage328n.upload.protocol=arduino
nuage328n.upload.maximum_size=30720
nuage328n.upload.maximum_data_size=2048
nuage328n.upload.speed=57600
nuage328n.upload.disable_flushing=true

nuage328n.bootloader.tool=avrdude
nuage328n.bootloader.low_fuses=0xFE
nuage328n.bootloader.high_fuses=0xDA
nuage328n.bootloader.extended_fuses=0x04
nuage328n.bootloader.unlock_bits=0x3F
nuage328n.bootloader.lock_bits=0x0F
nuage328n.bootloader.file=ATmegaBOOT_168_atmega328.hex

nuage328n.build.mcu=atmega328p
nuage328n.build.f_cpu=16000000L
nuage328n.build.board=AVR_PRO
nuage328n.build.core=arduino:arduino
nuage328n.build.variant=arduino:standard

nuage328l.name=Nuage light (ATmega328P, 3.3V, 8Mhz)
nuage328l.upload.via_ssh=true

nuage328l.upload.tool=arduino:avrdude
nuage328l.upload.protocol=arduino
nuage328l.upload.maximum_size=30720
nuage328l.upload.maximum_data_size=2048
nuage328l.upload.speed=57600
nuage328l.upload.disable_flushing=true

nuage328l.bootloader.tool=avrdude
nuage328l.bootloader.low_fuses=0xE2
nuage328l.bootloader.high_fuses=0xDA
nuage328l.bootloader.extended_fuses=0x05
nuage328l.bootloader.unlock_bits=0x3F
nuage328l.bootloader.lock_bits=0x0F
nuage328l.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex

nuage328l.build.mcu=atmega328p
nuage328l.build.f_cpu=8000000L
nuage328l.build.board=AVR_PRO
nuage328l.build.core=arduino:arduino
nuage328l.build.variant=arduino:standard



